.root {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-shrink: 1;
    max-width: 100px;
    max-height: 100px;
    flex-grow: 1;
}

.turret-image {
    flex-grow: 1;
    justify-content: flex-start;
    font-size: 12px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    flex-direction: column-reverse;
    background-size: contain;
}

.info {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.36);
}

.info .text {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 1px;
    -unity-text-outline-width: 0.3px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}
