<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; transition-timing-function: linear; transition-duration: 10s; position: absolute; width: 100%; height: 300%; top: 0%; color: rgb(255, 255, 255); font-size: 18px; transition-property: top; transition-delay: 3s;">
            <ui:VisualElement name="Box" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Label text="Programmer" />
            </ui:VisualElement>
            <ui:VisualElement name="Box" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Label text="Tomoya Okuyama" />
            </ui:VisualElement>
            <ui:VisualElement name="Box" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Label text="Thank you for playing" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
