<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Label text="Rank" style="font-size: 32px;" />
            <ui:Label text="A" name="Rank" style="font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label text="Score" style="font-size: 32px;" />
            <ui:Label text="123" name="Score" style="font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Next" name="NextButton" style="right: 10px; position: absolute; bottom: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(172, 242, 251); border-left-color: rgb(222, 222, 222); border-right-color: rgb(222, 222, 222); border-top-color: rgb(222, 222, 222); border-bottom-color: rgb(222, 222, 222);" />
</ui:UXML>
