<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/TurretMenu.uss?fileID=7433441132597879392&amp;guid=7630b854467946644aab0ccfaa41b93a&amp;type=3#TurretMenu" />
    <ui:VisualElement name="TemplateTurret" class="root" style="flex-direction: row; min-width: 100px; min-height: 100px;">
        <ui:VisualElement name="turret-image" class="turret-image">
            <ui:VisualElement name="Cooldown" class="info">
                <ui:Label text="🧊" class="text" />
                <ui:Label text="123" name="cooldown" class="text">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="cooldown" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Price" class="info">
                <ui:Label text="⚡" class="text" />
                <ui:Label text="123" name="price" class="text">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="cost" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Damage" class="info">
                <ui:Label text="💥" class="text" />
                <ui:Label text="123" name="damage" class="text">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="damage" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="icon" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="Overlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
