.root-area {
    background-image: url("project://database/Assets/Sprites/TitleIllust.png?fileID=2800000&guid=6a47b362a8521214eb4577266fd68584&type=3#TitleIllust");
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}

.quaulity-padding {
    padding-left: 10%;
    padding-top: 5%;
    padding-right: 10%;
    padding-bottom: 5%;
    flex-grow: 1;
}

.canvas-area {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.row {
    flex-grow: 1;
    flex-direction: row;
}

.column {
    flex-grow: 1;
}

.menu {
    flex-grow: 1;
}

.menu.align-bottom {
    justify-content: flex-end;
}

.title-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 100%;
    letter-spacing: 8px;
}

.title-button:hover {
    background-color: rgba(159, 159, 159, 0.72);
}

.item {
    flex-grow: 1;
}
